ms.seguridad.property= Propiedades del ambiente de desarrollo

server.servlet.context-path=/apis/codigo
spring.jpa.hibernate.ddl-auto=update
logging.level.root=info
dato.propiedad= variable de prueba desde configServer modificacion en caliente rabbit cambio ...